/*
  Basic styling for the Davis Debts website.
  A minimalistic look with centered content and neutral colors.
*/

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

h1 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.description {
  margin-bottom: 1.5rem;
  color: #555;
}

.form-group {
  margin-bottom: 1rem;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

button {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #0056b3;
}

.result {
  margin-top: 1.5rem;
  font-weight: bold;
  font-size: 1.2rem;
}